<rss xmlns:dc="http://purl.org/dc/elements/1.1/" version="2.0">
<channel>
<title>Развлекательный портал - TopFile.tj</title>
<link>http://topfile.tj/</link>
<language>ru</language>
<description>Развлекательный портал - TopFile.tj</description>
<generator>DataLife Engine</generator>
<item>
<title>
Агент Джонни Инглиш 3.0 / Johnny English Strikes Again
</title>
<guid isPermaLink="true">
http://topfile.tj/film/2825-agent-dzhonni-inglish-30-johnny-english-strikes-again.html
</guid>
<link>
http://topfile.tj/film/2825-agent-dzhonni-inglish-30-johnny-english-strikes-again.html
</link>
<description>
<![CDATA[
Когда все агенты секретной службы Её Величества внезапно выходят из строя, в игру вступает запасной вариант. Образец английского стиля и любимец роковых красоток; король безвыходных ситуаций и хранитель аналоговых традиций в цифровом мире, агент Джонни Инглиш: боль и гордость британской разведки...
]]>
</description>
<category>
<![CDATA[
Фильмы, Фильмы 2018 года, Боевик, Комедии, Приключения
]]>
</category>
<dc:creator>iskandarsho</dc:creator>
<pubDate>Thu, 10 Jan 2019 09:27:58 +0500</pubDate>
</item>
<item>
<title>Crossout [v0.10.15.98976] (2017) PC | Лицензия</title>
<guid isPermaLink="true">
http://topfile.tj/slide/2241-crossout-v0101598976-2017-pc-licenziya.html
</guid>
<link>
http://topfile.tj/slide/2241-crossout-v0101598976-2017-pc-licenziya.html
</link>
<description>
<![CDATA[
CROSSOUT — это постапокалиптический MMO-экшн, в котором вы сможете собрать из десятков деталей бронемашину уникального дизайна, а затем сразиться на ней в жарких многопользовательских боях.
]]>
</description>
<category>
<![CDATA[ Топ, Игры, Action, MMORPG, Симуляторы ]]>
</category>
<dc:creator>Zeus</dc:creator>
<pubDate>Wed, 09 Jan 2019 22:52:26 +0500</pubDate>
</item>
<item>
<title>Warface [09.01.2019] (2012) PC | Лицензия</title>
<guid isPermaLink="true">
http://topfile.tj/slide/508-warface-09012019-2012-pc-licenziya.html
</guid>
<link>
http://topfile.tj/slide/508-warface-09012019-2012-pc-licenziya.html
</link>
<description>
<![CDATA[
Warface - это бесплатный многопользовательский онлайн-шутер, разработанный всемирно известной компанией Crytek, на совершенно новом движке - CryENGINE® 3. Вам предстоит вести сражения в различных уголках земного шара, начиная с городов и заканчивая самыми опасными местами на планете. Инновационный дизайн проекта сочетает простое управление и уникальный игровой процесс, позволяющий с головой окунуться в суровый мир будущего. Наконец, Warface предлагает широкие возможности для коллективной игры. В кооперативном режиме вас ждут интересные задания, для прохождения которых понадобится не только умение метко стрелять, но и отлаженное командное взаимодействие. В разнообразных PVP-режимах игроки смогут выбрать класс своего бойца и ощутить настоящий накал страстей в увлекательных баталиях.&nbsp;
]]>
</description>
<category>
<![CDATA[ Топ, Игры, Action, Стратегии ]]>
</category>
<dc:creator>Zeus</dc:creator>
<pubDate>Wed, 09 Jan 2019 21:55:09 +0500</pubDate>
</item>
<item>
<title>Султан моего сердца</title>
<guid isPermaLink="true">
http://topfile.tj/serial/3128-sultan-moego-serdca.html
</guid>
<link>
http://topfile.tj/serial/3128-sultan-moego-serdca.html
</link>
<description>
<![CDATA[
Стамбул, начало XIX века. Анна, дочь одного из чиновников, работающих в посольстве Российской империи, случайно знакомится с османским султаном Махмудом II. Впечатленный интеллектом и знаниями девушки, правитель приглашает ее работать учительницей его детей, но она поначалу отказывается и уступает только после того, как на нее начинает давить русский посол Дмитрий. Во время работы во дворце Анна понимает, что начинает влюся в Махмуда. Но она сталкивается с массой проблем, ведь дети султана не слушаются чужестранку, а обитательницы гарема воспринимают ее как соперницу. Этому есть причина: сам Махмуд тоже влюется в новую учительницу.
]]>
</description>
<category>
<![CDATA[ Сериалы, Турецкие сериалы ]]>
</category>
<dc:creator>Zeus</dc:creator>
<pubDate>Wed, 09 Jan 2019 21:53:25 +0500</pubDate>
</item>
<item>
<title>Ральф против интернета / Ralph Breaks the Internet</title>
<guid isPermaLink="true">
http://topfile.tj/slide/3025-ralf-protiv-interneta-ralph-breaks-the-internet.html
</guid>
<link>
http://topfile.tj/slide/3025-ralf-protiv-interneta-ralph-breaks-the-internet.html
</link>
<description>
<![CDATA[
На этот раз Ральф и Ванилопа фон Кекс выйдут за пределы зала игровых автоматов и отправятся покорять бескрайние просторы Интернета, который может и не выдержать сокрушительного обаяния громилы.
]]>
</description>
<category>
<![CDATA[ Топ, Мультфильмы , Зарубежные мультфильмы ]]>
</category>
<dc:creator>Zeus</dc:creator>
<pubDate>Wed, 09 Jan 2019 21:43:29 +0500</pubDate>
</item>
<item>
<title>GRIS (2018) RUS/ENG | PC GoG</title>
<guid isPermaLink="true">
http://topfile.tj/games/3127-gris-2018-rus-eng-pc-gog.html
</guid>
<link>
http://topfile.tj/games/3127-gris-2018-rus-eng-pc-gog.html
</link>
<description>
<![CDATA[
Грис — наивная девочка, запершаяся в собственном мире из-за боли, окутавшей ее в реальности. Ее скорбь находит воплощение в ее платье, которое дает разные способности, позволяющие лучше ориентироваться в своем мире. По ходу сюжета Грис эмоционально крепнет и начинает видеть свой мир немного иначе, открывая все новые и новые пути.
]]>
</description>
<category>
<![CDATA[ Игры, Adventure ]]>
</category>
<dc:creator>Zeus</dc:creator>
<pubDate>Mon, 07 Jan 2019 21:24:58 +0500</pubDate>
</item>
<item>
<title>Викинги / Vikings</title>
<guid isPermaLink="true">http://topfile.tj/serial/1077-vikingi-vikings.html</guid>
<link>http://topfile.tj/serial/1077-vikingi-vikings.html</link>
<description>
<![CDATA[
<span style="font-size: 12px;">Исторический сериал «Викинги» от создателя «Тюдоров» и продюсера «Камелота» и «Борджиа» Майкла ста расскажет о путешествиях легендарного героя скандинавских саг Рагнара Лодброка, а также о превращении молодого викинга в мудрого правителя, которого сравнивали с самим богом войны Одином.</span>
]]>
</description>
<category>
<![CDATA[ Сериалы, Зарубежные сериалы ]]>
</category>
<dc:creator>Zeus</dc:creator>
<pubDate>Mon, 07 Jan 2019 19:43:12 +0500</pubDate>
</item>
<item>
<title>Снежная Королева: Зазеркалье</title>
<guid isPermaLink="true">
http://topfile.tj/mult/3126-snezhnaya-koroleva-zazerkale.html
</guid>
<link>
http://topfile.tj/mult/3126-snezhnaya-koroleva-zazerkale.html
</link>
<description>
<![CDATA[
Могущественный король Харальд чуть не потерял семью из-за Снежной Королевы. Он находит способ очистить мир от волшебства — все обладатели магических способностей отныне заточены в Зазеркалье. Остановить его и не дать сказке навсегда исчезнуть из нашего мира может только Герда. Ведь ее главная сила не в волшебстве, а вере в добро и дружбу. В новом приключении на помощь Герде придут тролли, пираты и даже сама Снежная Королева.
]]>
</description>
<category>
<![CDATA[ Мультфильмы , Российские мультфильмы ]]>
</category>
<dc:creator>Zeus</dc:creator>
<pubDate>Mon, 07 Jan 2019 19:31:04 +0500</pubDate>
</item>
<item>
<title>Воскресший Эртугрул / Dirilis: Ertugrul</title>
<guid isPermaLink="true">
http://topfile.tj/serial/2983-voskresshiy-ertugrul-dirilis-ertugrul.html
</guid>
<link>
http://topfile.tj/serial/2983-voskresshiy-ertugrul-dirilis-ertugrul.html
</link>
<description>
<![CDATA[
Сериал унесет зрителей в глубину истории, когда начала формироваться Великая Османская империя и расскажет о жизни Эртугрула, отца Османа I. Эртугрул был лидером клана тюрок-огузов из рода Кайы и прибыл в Анатолию из Мерва (Туркменистана) с 400 всадниками, чтобы помочь сельджукам Рума против византийцев.<br /><br />Эртугрул по праву считается отцом Османской империи. Этот воин благодаря своей храбрости, терпению и упорству начал великие завоевания, которые впоследствии сформировали Османскую империю. За время своего правления ему удалось завоевать всю западную часть Малой Азии, а его поколения правили империей на протяжении шести веков.<br /><br />Сериал расскажет о великом переселении, о завоевании новых земель, об исторических походах и, конечно же, о любви.
]]>
</description>
<category>
<![CDATA[ Сериалы, Турецкие сериалы ]]>
</category>
<dc:creator>Zeus</dc:creator>
<pubDate>Mon, 07 Jan 2019 19:27:01 +0500</pubDate>
</item>
<item>
<title>Жил-был Дэдпул / Once Upon A Deadpool</title>
<guid isPermaLink="true">
http://topfile.tj/film/3125-zhil-byl-dedpul-once-upon-a-deadpool.html
</guid>
<link>
http://topfile.tj/film/3125-zhil-byl-dedpul-once-upon-a-deadpool.html
</link>
<description>
<![CDATA[
Пропущенная через детскую призму невинность и переосмысленная старая часть Дедпула в новой огранке. В этом поможет новый герой Фрэд. В общем как пообещали создатели в канун Рождественских праздников, эта часть пригодна для семейного просмотра и часть денег с кинопроката пойдет на благотворительность.
]]>
</description>
<category>
<![CDATA[
Фильмы, Фильмы 2018 года, Боевик, Комедии, Фантастика
]]>
</category>
<dc:creator>Zeus</dc:creator>
<pubDate>Mon, 07 Jan 2019 19:16:46 +0500</pubDate>
</item>
</channel>
</rss>
